<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img src="" width="" height="" alt="Sedona logo">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__button-toggle" type="button">
          <span class="visually-hidden">Open menu</span>
        </button>
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__user-menu user-list">
            <li class="user-list__item"><a href="#">Главная</a></li>
            <li class="user-list__item"><a href="#">Фото Видео</a></li>
            <li class="user-list__item"><a href="#">Форма отзыва</a></li>
            <li class="user-list__item"><a href="#">Html Academy</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-status">
        <section class="main-intro main-intro--background">
          <h2 class="visually-hidden">Sedona</h2>
          <div class="main-intro__wrapper">
            <img class="main-intro__text-logo" src="" alt="Logo Welcome to Sedona.">
            <img class="main-intro__vector-element" src="" alt="bottom logo design Welcome to Sedona.">
            <h2 class="main-intro__preview">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="main-intro__description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
        </section>
        <section class="main-advantages">
          <h2 class="visually-hidden">Advantages</h2>
          <div class="description-card">
            <p class="description-card__preview">НАСТОЯЩИЙ ГОРОДОК</p>
            <span class="description-card__number">№1</span>
            <p class="description-card__information">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            <img class="description-card__image" src="" alt="First advantage">
          </div>
          <section class="list-advantages">
            <h2 class="visually-hidden">Popular services</h2>
            <div class="list-advantages__wrapper">
              <ul class="list-advantages__status catalog">
                <li class="catalog__advantage-item point">
                    <img class="point__icon-advantage" src="" alt="icon advantage">
                    <h2 class="point__title">Жильё</h2>
                    <p class="point__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="catalog__advantage-item point">
                    <img class="point__icon-advantage" src="" alt="icon advantage">
                    <h2 class="point__title">Еда</h2>
                    <p class="point__description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
                <li class="catalog__advantage-item point">
                    <img class="point__icon-advantage" src="" alt="icon advantage">
                    <h2 class="point__title">Сувениры</h2>
                    <p class="point__description"> Не только китайского, но и настоящего местного производства!</p>
                </li>
              </ul>
            </div>
          </section>
          <div class="description-card">
            <p class="description-card__preview">Там есть мост дьявола</p>
            <span class="description-card__number">№2</span>
            <p class="description-card__information">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            <img class="description-card__image" src="" alt="Second advantage">
          </div>
          <section class="other-advantages">
            <h2 class="visually-hidden"></h2>
            <div class="other-advantages__wrapper">
              <ul class="other-advantages__status catalog">
                <li class="catalog__other-item details">
                  <p class="details__name-advantages">Небольшая площадь</p>
                  <span class="details__number">— №3 —</span>
                  <p class="details-description">Все достопримечательности находятся очень близко</p>
                </li>
                <li class="catalog__other-item details">
                  <p class="details__name-advantages">Красивая дорога</p>
                  <span class="details__number">— №4 —</span>
                  <p class="details__additional-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </li>
                <li class="catalog__other-item details">
                  <p class="details__name-advantages">Мало туристов</p>
                  <span class="details__number">— №5 —</span>
                  <p class="details__additional-description">Большинство едет в Гранд-Каньон и толпится там</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="main-subscription">
            <div class="main-subscription__wrapper">
              <h2 class="main-subscription__name">Заинтересовались?</h2>
              <p class="main-subscription__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
              <a class="main-subscription__link" href="#">Найти гостиницу</a>
            </div>
          </section>
          <div class="map-responsive">
            <iframe src="" width="320px" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </section>
    </main>
    <footer class="main-footer">
      <h2 class="main-footer__name">#visitSEDONA</h2>
      <div class="media-list social-media">
        <ul class="social-media__list-contacts">
          <li class="social-media__item">
            <a class="social-media__link social-media__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social-media__item">
            <a class="social-media__link social-media__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
          </li>
          <li class="social-media__item">
            <a class="social-media__link social-media__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
        </ul>
      </div>
    </footer>
  </body>
</html>
